# 打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字
# 立方和等于该数本身。例如：153是一个"水仙花数"，因为153=1的三次
# 方＋5的三次方＋3的三次方
#
for i in range(100,1000):
    str_i = str(i)
    if i == (i%10)**3+(i//100)**3+int(str_i[1])**3:
        print(i)